<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
        header,
        nav,
        main,
        aside,
        footer {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        header,
        footer {
            background-color: yellow;
        }

        nav {
            background-color: lightgreen;
        }

        aside {
            background-color: lightgreen;
        }

        main {
            height: 300px;
        }

        @media screen and (orientation:landscape) {
            body {
                display: grid;
                grid-template-columns: 2fr 8fr 2fr;
            }

            header {
                grid-row: 1;
                grid-column: 1/4;
            }

            nav {
                grid-row: 2;
                grid-column: 3;
            }

            main {
                grid-row: 2;
                grid-column: 2;
            }

            aside {
                grid-row: 2;
                grid-column: 1;
            }

            footer {
                grid-row: 3;
                grid-column: 1/4;
            }
        }

        @media screen and (orientation:portrait) {
            body {
                display: grid;
                grid-template-columns: 12fr;
            }

            header {
                grid-row: 1;
                grid-column: 1;
            }

            nav {
                grid-row: 3;
                grid-column: 1;
            }

            main {
                grid-row: 2;
                grid-column: 1;
            }

            aside {
                grid-row: 4;
                grid-column: 1;
            }

            footer {
                grid-row: 5;
                grid-column: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        Header
    </header>
    <nav>
        Navigation
    </nav>
    <main>
        Main
    </main>
    <aside>
        Ads
    </aside>
    <footer>
        Footer
    </footer>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>