<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        .Back {
            background-color: slategrey;
            color: white;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-family: Arial, Helvetica, sans-serif;

        }

        .footer-title {
            font-size: 20ppx;
            font-weight: bold;
            margin-bottom: 20px;
        }

        footer span {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="Back"> Back To Top</div>

    <footer>
        <div>
            <div class="footer-title"> Get to Know Us</div>

            <span>About US</span>
            <span>Carrers</span>
            <span>press Release</span>
            <span>Amazon Science</span>
        </div>

        <div>
            <div class="footer-title"> Connect with us</div>
            <span>FaceBook</span>
            <span>Twitter</span>
            <span>Instagram</span>
        </div>

        <div>
            <div class="footer-title" >Make Money with us</div>
            <span>Sell Under Amazon Accelrator</span>
            <span>Amazon Global Selling</span>
            <span>Become an Affiliate</span>
            <span>Fulfilment by Amazon</span>
            <span>Advertise Your Products</span>
            <span>Amazon Pay on Merchants</span>
        </div>

        <div>
            <div class="footer-title">Let Us Help You</div>
            <span>COVID-19 and Amazon</span>
            <span>Your Account</span>
            <span>Returns Centre</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
        </div>
    </footer>

</body>

</html>