<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Card</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }

        .card {
            background-color: white;
            box-shadow: 2px 2px 2px black;
            height: 450px;
            margin: 5px;
            padding: 5px;
        }

        .card-header {
            font-size: 1.5rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card-body {
            margin-top: 20px;
            height: 380px;
        }

        .card-footer {
            color: black;
            font-size: 16px;
        }

        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
        }

        p {
            font-size: 1.1rem;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>

<body>
    <header>
        <img src="public/images/AmazonBanner.jpg" alt="Amazon Banner" width="100%">
    </header>
    <section>

        <div class="card">

            <div class="card-header">
                <span>Up to 60% off | Styles for men</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/images/MensClothing.jpg" alt="" height="130px" width="150px">
                        <p>clothing</p>
                    </div>
                    <div>
                        <img src="public/images/FootwearAmazon.jpg" alt="" height="130px" width="150px">
                        <p>footwear</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/WatchesAmazon.jpg" alt="" height="130px" width="150px">
                        <p>watches</p>
                    </div>
                    <div>
                        <img src="public/images/BagsAmazon.jpg" alt="" height="130px" width="150px">
                        <p>bag-luggage</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span>See more...</span>
            </div>

        </div>

        <div class="card">

            <div class="card-header">
                <span>Up to 60% off | Styles for men</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/images/MensClothing.jpg" alt="" height="130px" width="150px">
                        <p>clothing</p>
                    </div>
                    <div>
                        <img src="public/images/FootwearAmazon.jpg" alt="" height="130px" width="150px">
                        <p>footwear</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/WatchesAmazon.jpg" alt="" height="130px" width="150px">
                        <p>watches</p>
                    </div>
                    <div>
                        <img src="public/images/BagsAmazon.jpg" alt="" height="130px" width="150px">
                        <p>bag-luggage</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span>See more...</span>
            </div>

        </div>

        <div class="card">
            <div class="card-header">
                <span>Up to 70% off | Clearance store</span>
            </div>
            <div class="card-body">
                <img src="public/images/ComputerAmazon.jpg" alt="" height="300px" width="350px">
            </div>
            <div class="card-footer">
                <span>See more...</span>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <span>Up to 60% off | Styles for men</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/images/MensClothing.jpg" alt="" height="130px" width="150px">
                        <p>clothing</p>
                    </div>
                    <div>
                        <img src="public/images/FootwearAmazon.jpg" alt="" height="130px" width="150px">
                        <p>footwear</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/WatchesAmazon.jpg" alt="" height="130px" width="150px">
                        <p>watches</p>
                    </div>
                    <div>
                        <img src="public/images/BagsAmazon.jpg" alt="" height="130px" width="150px">
                        <p>bag-luggage</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span>See more...</span>
            </div>
        </div>



    </section>

</body>

</html>