<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Footer</title>
    <style>
        .Back {
            background-color: slategrey;
            color: white;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        span {
            font-size: 10px;
        }

        .Title-Footer {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 10px;
            color: grey;
        }

        footer {
            background-color: #172337;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 6fr 6fr;
            justify-items: stretch;
            font-family: Arial, Helvetica, sans-serif;

        }

        .left-panel {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            border-right: 1px solid white;
        }

        .right-panel {
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding-left: 20px;
        }

        footer div span {
            display: block;
            margin-right: 0px;
            margin-bottom: 5px;

        }

        left {
            padding-right: 0px;
        }
    </style>
</head>

<body>

    <div class="Back"> Back to top </div>

    <footer>
        <div class="left-panel">
            <div class="left">
                <div class="Title-Footer">About Us</div>
                <span>Contact Us</span>
                <span>About Us</span>
                <span>Carrers</span>
                <span>Flipkart stories</span>
                <span>press</span>
                <span>Flipkartwholesale</span>
                <span>Corpoate Information</span>
            </div>
            <div class="left">
                <div class="Title-Footer">Help</div>
                <span>Payments</span>
                <span>Shipping</span>
                <span>Cancellation & returns</span>
                <span>FAQ</span>
                <span>Report Infringment</span>
            </div>
            <div class="left">
                <div class="Title-Footer"> Consumer Policy</div>
                <span>Cancellation & returns </span>
                <span>Terms of use</span>
                <span> Security</span>
                <span>Privacy</span>
                <span>sitemap</span>
                <span> Grivenace Redressal</span>
                <span>EPR Compliance</span>
            </div>
            <div class="left">
                <div class="Title-Footer">Social</div>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>Youtube</span>

            </div>

        </div>
        <div class="right-panel">
            <div class="right">
                <div class="Title-Footer">Mail-Us</div>
                <span>Flipkart Internet Private Limited,</span>
                <span>Buildings Alyssa, Begonia &</span>
                <span>Clove Embassy Tech Village,</span>
                <span>Outer Ring Road, Devarabeesanahalli Village,</span>
                <span>Bengaluru, 560103,</span>
                <span>Karnataka, India</span>
            </div>
            <div class="right">
                <div class="Title-Footer">Registered Office Address:</div>
                <span>Flipkart Internet Private Limited,</span>
                <span>Buildings Alyssa, Begonia &</span>
                <span>Clove Embassy Tech Village,</span>
                <span>Outer Ring Road, Devarabeesanahalli Village,</span>
                <span>Bengaluru, 560103,</span>
                <span>Karnataka, India</span>
                <span>CIN : U51109KA2012PTC066107</span>
                <span>Telephone: 044-45614700</span>
            </div>
        </div>
    </footer>

</body>

</html>