<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartBox | lets Go</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-image: url(public/images/Background-image.jpg);
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .header-title {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: large;
        }

        nav span {
            margin-right: 10px;
        }

        .buy-now {
            background-color: red;
            color: white;
            padding: 4px;
            border-radius: 20px;
            font-size: 17px;
            font-weight: bold;
            font-family: Arial;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 400px;
            text-align: center;

        }

        .site-title {

            font-weight: bold;
            font-size: 60px;
            width: 700px;
        }

        .site-subtitle {
            font-size: 25px;
            font-family: Arial;
            margin-top: 50px;
            width: 800px;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span class="bi bi-globe"></span>
            <span class="header-title">Startbox</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Services</span>
                <span>Pages</span>
                <span>Portfolio</span>
                <span>Blog</span>
                <span>Contact</span>
                <span class="buy-now">Buy Now</span>
            </nav>
        </div>
    </header>

    <section>
        <div>

            <div class="site-title">
                Open the Startbox Now. Build your future.
            </div>
            <div class="site-subtitle">
                Corporate template for business, portfolio, agencies, freelancers & blog. Creative design, modern and
                thoughtful functionality.
            </div>
        </div>
    </section>
</body>

</html>