<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper | Online </title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            font-family: Arial;
        }

        .header-title {
            font-weight: 600;
            font-size: x-large;
        }

        nav span {
            padding-right: 20px;
        }

        .header-icons span {
            cursor: pointer;
            margin-right: 10px;
        }

        article {
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bi-lightning-charge-fill {
            color: gold;
        }
    </style>
</head>

<body>

    <header>
        <div class="header-title">
            <span>Shopper.</span>
        </div>
        <div>
            <nav class="navbar">
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div class="header-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>

    </header>

    <article>
        <span class="bi bi-lightning-charge-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-charge-fill"></span>
    </article>

</body>

</html>