<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Netflix</title>
    <style>
        body {
            background-image: url(public/images/Netflix-banner.jpg);
            background-size: cover;

        }

        .shade {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: -10px;
            margin-left: -10px;
            margin-bottom: -10px;
            margin-right: -10px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-left: 150px;
            margin-right: 150px;
        }

        .header-title {

            font-size: 40px;
            font-weight: bold;
            color: rgb(229, 9, 10);
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;

        }

        .language {
            background-color: rgba(0, 0, 0, 0.4);
            margin-right: 20px;
            color: white;
            padding: 5px;
            font-size: larger;
        }

        .bi-globe {
            color: white;
            margin-right: 5px;
        }

        .bi-chevron-down {
            color: white;
        }

        .Signin {
            background-color: red;
            color: white;
            padding: 12px;
            border-radius: 10px;
            font-size: 15px;
        }

        section {
            text-align: center;
            height: 400px;
        }

        .site-title {
            font-size: 55px;
            color: white;
            font-style: Arial;
            font-weight: bolder;
            margin-top: 150px;
        }

        .site-subtitle {
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            margin-top: 25px;
            font-size: 23px;
            color: white;
            font-style: Arial;
            font-weight: 500;
        }

        .register-text {
            margin-top: 25px;
            font-size: 23px;
            color: white;
            font-style: Arial;
            font-weight: 500;
        }

        .bi-chevron-right {
            color: white;
        }

        .register-form {
            margin-top: 20px;
        }

        .email {
            padding: 10px;
            background-color: gray;
            color: black;
            width: 400px;
            display: inline-block;
            text-align: left;
        }

        .button {
            background-color: red;
            padding: 10px;
            color: white;
            margin-left: 10px;
            display: inline-block;
            width: 100px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="shade">
        <header>
            <div>
                <span class="header-title">NETFLIX</span>
            </div>
            <div>
                <span class="language">
                    <span class="bi bi-globe "></span><span>English</span><span class="bi bi-chevron-down"></span>
                </span>
                <span class="Signin">Signin</span>
            </div>
        </header>

        <section>

            <div class="site-title">Unlimited movies, TV shows and more</div>
            <div class="site-subtitle">Watch anywhere. Cancel anytime.</div>

            <main>

                <div class="register-text">Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="register-form">
                    <span class="email">Email address</span>
                    <span class="button">Get Started
                        <span class="bi bi-chevron-right"></span></span>
                </div>

            </main>

        </section>
    </div>

</body>

</html>